{
    "name": "ODIN-Sample.Runtime.GameLogic",
    "rootNamespace": "",
    "references": [
        "GUID:08f68d9b784fad24b81a48412d8f14fe",
        "GUID:9c9b4fe8b39ae5b41a7700da7b05a2c7",
        "GUID:6055be8ebefd69e48b49212b09b47b2f",
        "GUID:75469ad4d38634e559750d17036d5f7c"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}