.headline {
    font-size: 16px;
    -unity-font-style: bold;
    color: rgb(255, 255, 255);
    margin-bottom: 20px;
    margin-top: 10px;
    -unity-text-align: middle-center;
}

.inner-container {
    margin: 0 10px 0 10px;
    border-width: 1px;
    border-color: rgba(0, 0, 0, 0.7);
    border-radius: 5px;
    padding: 5px;
    margin-bottom: 10px;
    display: flex;
    align-items: center;
}

.row-label {
    font-size: 14px;
    -unity-font-style: bold;
    color: rgb(68, 186, 255);
    margin-bottom: 10px;
    -unity-text-align: middle-center;
}

.row-label-error {
    font-size: 14px;
    -unity-font-style: bold;
    color: rgb(197, 5, 5);
    margin-bottom: 10px;
    -unity-text-align: middle-center;
}

.key {
    font-size: 12px;
    color: white;
    -unity-text-align: middle-center;
}

.access-key-btn {
    margin: 10px 0 0 0;
    color: white;
    width: 140px;
}